/**
 * Набор синхронных тестов, без экзотики, с регистрацией Администратора, Клиента и Магазина.
 * Проведения оплаты, добавлением и удалением товара, проверки части безопасности.
 * Без учёта высокой нагрузки, блокировки таблиц, одновременной покупки товара несколькими пользователями или
 * покупки товара, который уже удалили. 
 *
 * @author zebzeev-sv
 * @version 12.09.2019 23:02
 */

package com.maybetm.integration.sync_test;

/*
	1. Чекаем список аккаунтов. Получаем ошибку "доступ запрещён"
	2.	Пытамся создать учётную запись стандартного админа. Ловим ошибку. Так как запись уже создана.
	3. Идентификация Администратора.Получаем токен.
	5. Удаление ключа из бд.
	7. Ещё одна попытка получить список аккаунтов. Должны болучить болт.

  1. Регистрируем пользователя с ролью "Магазин".
  2. Пытаемся ещё раз зарегестрироваться.
  3. Проходим процедуру идентификации
  4. Добавляем ~5 товаров в корзину.
  5. Удаляем один товар.
  6. Пытаемся найти удалённый товар по его id. Должно вернуться исключение или пустота.
  8. Проверяем количество товаров.
  9. Изменяем количество одного из добавленных товаров.
  10. Сверяем поличество и его категорию.
  12. Удаляем токен.
  13. Пробуем выполнить какой-нибудь рест метод, который доступен только авторизированному пользователю,
  с ролью "Магазин".

	1. Регистрируем пользователя с ролью "Клиент".
	2. Получаем токен.
	3. Смотрим количество товаров.
	4. Получаем данные корзины. Проверяем количество продуктов лежащих в корзине.
	5. Добавляем товары в корзину пользователя. Скупаем все имеющиеся товары.
	7. Пытаемся получить ещё раз данные корзины без токена.
	8. Выполняем создание платежа 1 с рандомными значениями.
	9. Проверяем корзину. Коризна должна быть пустой.
	10. Проверяем список товаров, товары не должны равняться нулю.
	11. Наполняем корзину. Проводим платёж2. Скупаем все товары.
	12. Проверяем, количество всех товаров равняется нулю.
	13. Проверяем количество платежей у пользователя. Смотрим статистику платежей. Там должно быть ровно столько записей,
	сколько платежей мы создали по каждой позиции в корзине.
	14. Удаляем токен. Пытаемся получить доступ к приватному методу пользователя. Завершаем кейс.
 */